{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AaGIaCUJeegwcPWu_GRSjWL13UZZcK4OS7_Q85PW-OXlz18MMHfURG9fE7kn9QkArmmeLygFqsnLysL3",
    "ClientSecret": "EG87W2apWibGRAx8QY87f0z-pc6sGjDKHVUg5hiXLEPcKUHy7Q9ZS0MC46b6lys0aAqEGseBmH8o_2R0",
    "Mode": "SandBox",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}

